---
# Installing openvscode-server ########
- name: Creating openvscode-server directory
  file:
    path: /home/rubiops/openvscode-server
    state: directory
    owner: rubiops
    group: rubiops

- name: Download openvscode-server
  ansible.builtin.get_url:
    url: https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v1.71.2/openvscode-server-v1.71.2-linux-x64.tar.gz
    dest: /home/rubiops/openvscode-server/openvscode-server-v1.71.2-linux-x64.tar.gz
    mode: '0640'

- name: Extracting tar.gz file into /root/openvscode-server
  ansible.builtin.unarchive:
    src: /home/rubiops/openvscode-server/openvscode-server-v1.71.2-linux-x64.tar.gz
    dest: /home/rubiops/openvscode-server/
    remote_src: yes

- name: Add openvscode-server alias to .bashrc
  lineinfile:
    path: /home/rubiops/.bashrc
    state: present
    insertafter: EOF
    line: alias openvscode='/home/rubiops/openvscode-server/openvscode-server-v1.71.2-linux-x64/bin/openvscode-server --port 8080 --without-connection-token &'
    owner: rubiops
    group: rubiops
    mode: 0644
